FROM rust:1.95 AS builder

WORKDIR /usr/src/flame
COPY . .

RUN apt-get update && apt-get install -y protobuf-compiler pkg-config libssl-dev
RUN cargo build --release

# Copy uv before flmadm install (flmadm will detect and copy it to FLAME_HOME/bin)
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /usr/bin/

# Install using flmadm with client profile
RUN ./target/release/flmadm install \
    --src-dir /usr/src/flame \
    --prefix /usr/local/flame \
    --client \
    --skip-build \
    --force

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y wget vim iputils-ping ssh curl python3 python3-pip && rm -rf /var/lib/apt/lists/*

# Copy the entire installation from builder (includes lib/ with flamepy and sbin/flmenv.sh)
COPY --from=builder /usr/local/flame /usr/local/flame

# Add flame binaries to PATH
ENV PATH="/usr/local/flame/bin:${PATH}"
ENV FLAME_HOME=/usr/local/flame

# Install only pytest for tests (flamepy already in FLAME_HOME/lib, use flmenv.sh for PYTHONPATH)
RUN pip3 install --break-system-packages pytest

CMD ["service", "ssh", "start", "-D"]
