FROM rust:1.94 AS builder

WORKDIR /usr/src/flame
COPY . .

RUN apt-get update && apt-get install -y protobuf-compiler pkg-config libssl-dev
RUN cargo build --release

# Copy uv before flmadm install (flmadm will detect and copy it to FLAME_HOME/bin)
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /usr/bin/

# Install using flmadm with worker profile
# This builds wheel and installs flamepy to lib/ via --prefix
RUN ./target/release/flmadm install \
    --src-dir /usr/src/flame \
    --prefix /usr/local/flame \
    --worker \
    --no-systemd \
    --skip-build \
    --force

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y python3-pip git && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/flame/work

# Copy the entire installation from builder (includes lib/ with flamepy)
COPY --from=builder /usr/local/flame /usr/local/flame

ENV FLAME_HOME=/usr/local/flame

ENTRYPOINT ["/usr/local/flame/bin/flame-executor-manager"]
