FROM rust:1.94 AS builder

WORKDIR /usr/src/flame
COPY . .

RUN apt-get update && apt-get install -y protobuf-compiler pkg-config libssl-dev
RUN cargo build --release

# Install using flmadm with control-plane profile
RUN ./target/release/flmadm install \
    --src-dir /usr/src/flame \
    --prefix /usr/local/flame \
    --control-plane \
    --no-systemd \
    --skip-build \
    --force

FROM ubuntu:24.04

WORKDIR /usr/local/flame

# Copy the entire installation from builder
COPY --from=builder /usr/local/flame /usr/local/flame

ENV FLAME_HOME=/usr/local/flame

ENTRYPOINT ["/usr/local/flame/bin/flame-session-manager"]
